from quote_generator.db import init_db
from quote_generator.quote_service import insert_quote


def start_quotes():
    quotes = [
        (
            "Жизнь коротка, искусство вечно, обстоятельства скоропреходящи, "
            "опыт обманчив, суждения трудны.",
            "жизнь"
        ),
        (
            "Стремитесь не к успеху, а к ценностям, которые он даёт.",
            "мотивация"
        ),
        (
            "Чистый код — это код, который написан так, будто его будет "
            "сопровождать психопат, который знает, где ты живешь.",
            "программирование"
        ),
        (
            "К счастью или к несчастью, в нашей жизни не бывает ничего, "
            "что не кончалось бы рано или поздно.",
            "любовь"
        ),
        (
            "Если ты ждал подходящего момента... то это был он.",
            "сарказм"
        ),
    ]

    init_db()
    for text, category in quotes:
        insert_quote(text, category)

    print("Цитаты успешно добавлены!")


if __name__ == "__main__":
    start_quotes()
